user nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;

    default_type  application/octet-stream;

    log_format  main  '${DOLLAR}remote_addr - ${DOLLAR}remote_user [${DOLLAR}time_local] "${DOLLAR}request" '
                      '${DOLLAR}status ${DOLLAR}body_bytes_sent "${DOLLAR}http_referer" '
                      '"${DOLLAR}http_user_agent" "${DOLLAR}http_x_forwarded_for" "${DOLLAR}host"';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    client_max_body_size 3M;

    keepalive_timeout  65;
    gzip  on;
    gzip_http_version 1.0;
    gzip_comp_level 2;
    gzip_min_length 1100;
    gzip_buffers     4 8k;
    gzip_proxied any;
    gzip_types
      # text/html is always compressed by HttpGzipModule
      text/css
      text/javascript
      text/xml
      text/plain
      text/x-component
      application/javascript
      application/json
      application/xml
      application/rss+xml
      font/truetype
      font/opentype
      application/vnd.ms-fontobject
      image/svg+xml;

    gzip_static on;

    gzip_proxied        expired no-cache no-store private auth;
    gzip_disable        "MSIE [1-6]\.";
    gzip_vary           on;

        server {
                listen ${NGINX_PORT};
				root /usr/share/nginx/html/src/app;

                location /api/ {
                        proxy_set_header Host ${HOST_NAME};
                        proxy_pass http://${API_SERVER}:${API_PORT}/api/;
                }

                location /assets/ {
                        expires 7d;
                        add_header Pragma public;
                        add_header Cache-Control "public";
                }

                location ~* ^/docs/.+\.(?:ico|css|js|gif|jpe?g|png)$ {
                        rewrite ^/docs/(.*) /docs/$1 break;
                        proxy_set_header Host ${HOST_NAME};
                        proxy_pass http://${API_SERVER}:${API_PORT};
                        expires 7d;
                        add_header Pragma public;
                        add_header Cache-Control "public";
                }

                location ~* ^/docs/ {
                        rewrite ^/docs/(.*) /docs/$1 break;
                        proxy_set_header Host ${HOST_NAME};
                        proxy_pass http://${API_SERVER}:${API_PORT};
                }

                location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
                        expires 30d;
                        add_header Pragma public;
                        add_header Cache-Control "public";
                }

                error_page 404 /index.html;
        }
}
