<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <appSettings xdt:Transform="Replace">
    <add key="APIAddress" value="http://localhost:9000" />
    <!-- Front End Keys -->
    <!-- Admin site is important to prevent CORS from interferring access from the front-end to the web service.
    Please note the value should not end with a forward slash. -->
    <add key="AdminSite" value="http://localhost:4200" />
    <add key="ResetEndpoint" value="/#/resetpassword" />
    <add key="AdminAccessEndpoint" value="/#/adminaccess" />
    <!-- Paths -->
    <add key="DocsRootDir" value="../../docs/" />
    <add key="ImageDir" value="../../docs/images/" />
    <!-- Email Settings-->
    <add key="DefaultEmailFrom" value="info@4miles.com" />
    <add key="EmailTestMode" value="true" />
    <add key="TestEmail" value="<DevEmail>" />
    <!-- Index should be lowercase -->
    <add key="ClientSettingsProvider.ServiceUri" value="" />
    <!-- The Web API will run as a self-hosting service. These settings control the Service Meta Data-->
    <add key="ServiceName" value="trainingAPI" />
    <add key="ServiceDisplayName" value="training API" />
    <add key="ServiceDescription" value="Hosted API running on port 9000" />
  </appSettings>
  <jwtSettings xdt:Transform="Replace">
    <!-- JWT Keys-->
    <!-- JWT Key Should be At least 26 characters. Put the alphabet in if you have to. -->
    <add key="JWTKey" value="eogmhyvbemfjcgtsowjrngyfnemsijthsmq12345" />
    <add key="JWTIssuer" value="self" />
    <add key="JWTAccessMinutes" value="60" />
  </jwtSettings>
  <system.net xdt:Transform="Replace">
    <mailSettings>
      <smtp>
        <network host="outbound01.4miles.com"/>
      </smtp>
    </mailSettings>
  </system.net>
  <log4net xdt:Transform="Replace">
    <root>
      <level value="ALL" />
      <appender-ref ref="ManagedColoredConsoleAppender" />
      <appender-ref ref="GelfUdpAppender" />
      <!-- <appender-ref ref="ElasticSearchAppender" />    -->
      <!-- Uncomment ElasticSearchAppender for non-MT Hosted Sites, Otherwise use GelfUdpAppender -->
    </root>
    <appender name="GelfUdpAppender" type="gelf4net.Appender.GelfUdpAppender, Gelf4net">
      <remoteAddress value="logger.staging.milesapp.com" />
      <remotePort value="14201" />
      <layout type="Gelf4net.Layout.GelfLayout, Gelf4net">
        <!-- Sets the full_message and short_message to the specified pattern-->
        <!--<param name="ConversionPattern" value="[%t] %c{1} - %m" />-->
        <param name="AdditionalFields" value="Configuration:Debug,ApplicationName:training" />
        <param name="IncludeLocationInformation" value="true" />
      </layout>
    </appender>
    <appender name="Console" type="log4net.Appender.ConsoleAppender">
      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %-5level: %message%newline" />
      </layout>
    </appender>
    <appender name="ManagedColoredConsoleAppender" type="log4net.Appender.ManagedColoredConsoleAppender">
      <mapping>
        <level value="ERROR" />
        <foreColor value="DarkRed" />
      </mapping>
      <mapping>
        <level value="WARN" />
        <foreColor value="Yellow" />
      </mapping>
      <mapping>
        <level value="INFO" />
        <foreColor value="White" />
      </mapping>
      <mapping>
        <level value="DEBUG" />
        <foreColor value="Blue" />
      </mapping>

      <layout type="log4net.Layout.PatternLayout">
        <conversionPattern value="%date %-5level %-20.20logger: %message%newline"/>
      </layout>
    </appender>
    <appender name="ElasticSearchAppender" type="log4stash.ElasticSearchAppender, log4stash">
      <Server>logging.staging.milesapp.com</Server>
      <Port>9250</Port>
      <ElasticFilters>
        <!-- example of using filter with default parameters -->
        <Add>
          <Key>Configuration</Key>
          <Value>Debug</Value>
        </Add>
        <Add>
          <Key>ApplicationName</Key>
          <Value>training</Value>
        </Add>
        <kv/>
      </ElasticFilters>
    </appender>
  </log4net>
  <entityFramework xdt:Transform="Replace">
    <defaultConnectionFactory type="System.Data.Entity.Infrastructure.SqlConnectionFactory, EntityFramework">
      <parameters>
        <parameter value="Data Source=test-sql2014a;Initial Catalog=training.SQL;Connect Timeout=30;UID=sa_training;PWD=sa_training;MultipleActiveResultSets=True" />
        <!-- This is a default/sample connection string for a remote server -->
      </parameters>
    </defaultConnectionFactory>
    <providers>
      <provider invariantName="System.Data.SqlClient" type="System.Data.Entity.SqlServer.SqlProviderServices, EntityFramework.SqlServer" />
    </providers>
  </entityFramework>
  <connectionStrings xdt:Transform="Replace">
    <add name="Primary"
     connectionString="Data Source=(localdb)\<SQLProjectsV>;Initial Catalog=training.SQL;Integrated Security=True;Pooling=False;Connect Timeout=30;user id=sa_training;"
     providerName="System.Data.SqlClient" />
    <!--<add name="Primary"
         connectionString="Data Source=test-sql2014a;Initial Catalog=training.SQL;Connect Timeout=30;UID=sa_training;PWD=sa_training;MultipleActiveResultSets=True"
         providerName="System.Data.SqlClient" />-->
  </connectionStrings>
  <system.web xdt:Transform="Replace">
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
</configuration>
